spring.datasource.url = jdbc:mysql://localhost:3306/calendar?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true