#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://114.215.239.84:3306/1718proj02db?characterEncoding=utf8&useSSL=true
spring.datasource.username = 1718proj02db
spring.datasource.password = RELPELszKNRW9bZn
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true